name: Run recipe with 2 time steps

on:
  - pull_request

jobs:
  run-tests:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.9"]

    steps:
      - uses: actions/checkout@v3
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}

      - name: Cache inputs
        uses: actions/cache@v3
        with:
          path: storage/cache
          # We don't really need a varying key here, as pangeo-forge-recipes manages this cache
          key: cache-1

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pytest pytest-github-report

          pip install git+https://github.com/pangeo-forge/pangeo-forge-runner@local-testing
          pip install -r feedstock/requirements.txt

      - name: Generate name of the test
        run: |
          JOB_NAME="test-$(date '+%F-%H-%M-%S')"
          echo "JOB_NAME=${JOB_NAME}" >> $GITHUB_ENV
          echo "ZARR_STORE_NAME=gpm-3imergdl" >> $GITHUB_ENV

      - name: Test with pytest
        env:
          EARTHDATA_LOGIN_TOKEN: ${{ secrets.EARTHDATA_LOGIN_TOKEN }}
          JOB_NAME: ${{ env.JOB_NAME }}
          ZARR_STORE_NAME: ${{ env.ZARR_STORE_NAME }}
          pytest_github_report: true
        run: |
          pytest -s tests/

      - name: Write xarray output to summary
        shell: python -u {0}
        run: |
          import xarray as xr
          import os

          step_summary_file = os.environ["GITHUB_STEP_SUMMARY"]

          ds = xr.open_dataset("storage/output/${{ env.JOB_NAME }}/${{ env.ZARR_STORE_NAME }}", engine="zarr")

          print(str(ds))

          with open(step_summary_file, mode="a") as f:
            f.write("\n")
            f.write("Produced dataset summary")
            f.write(str(ds))
