name: Run recipe with 2 time steps

on:
  - pull_request

jobs:
  run-tests:

    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python 3.9
        uses: actions/setup-python@v4
        with:
          python-version: 3.9
          cache: pip

      - name: Cache inputs
        uses: actions/cache@v3
        with:
          path: storage/cache
          # We don't really need a varying key here, as pangeo-forge-recipes manages this cache
          key: cache-1

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pytest pytest-github-report

          pip install git+https://github.com/pangeo-forge/pangeo-forge-runner@local-testing
          pip install -r feedstock/requirements.txt

      - name: Generate name of the test
        run: |
          JOB_NAME="test-$(date '+%F-%H-%M-%S')"
          ZARR_STORE_NAME="gpm-3imergdl"
          echo "JOB_NAME=${JOB_NAME}" >> $GITHUB_ENV
          echo "ZARR_STORE_NAME=${ZARR_STORE_NAME}" >> $GITHUB_ENV
          echo "ZARR_STORE_PATH=storage/output/${JOB_NAME}/${ZARR_STORE_NAME}" >> $GITHUB_ENV

      - name: Test with pytest
        env:
          EARTHDATA_LOGIN_TOKEN: ${{ secrets.EARTHDATA_LOGIN_TOKEN }}
          JOB_NAME: ${{ env.JOB_NAME }}
          ZARR_STORE_NAME: ${{ env.ZARR_STORE_NAME }}
          pytest_github_report: true
        run: |
          pytest -s tests/

      - name: Write xarray output to summary
        shell: python -u {0}
        run: |
          import xarray as xr
          import os

          step_summary_file = os.environ["GITHUB_STEP_SUMMARY"]

          ds = xr.open_dataset("${{ env.ZARR_STORE_PATH }}", engine="zarr")

          print(str(ds))

          with open(step_summary_file, mode="a") as f:
            f.write("\n")
            f.write("## Produced dataset summary\n")
            f.write("```\n")
            f.write(str(ds))
            f.write("\n")
            f.write("```\n")

      - name: Write tree structure to summary
        run: |
          echo '## Zarr store tree structure' >> $GITHUB_STEP_SUMMARY
          # Must be single quotes here, or bash is unhappy
          echo '```' >> $GITHUB_STEP_SUMMARY
          tree --du -h ${{ env.ZARR_STORE_PATH }} >> $GITHUB_STEP_SUMMARY
          echo '```' >> $GITHUB_STEP_SUMMARY

      - name: Write logs to summary
        run: |
          set -x
          echo '## Logs' >> $GITHUB_STEP_SUMMARY

          echo 'Logs produced during the *parsing* of your recipe file' >> $GITHUB_STEP_SUMMARY
          echo '<details><summary>INFO level log</summary>' >> $GITHUB_STEP_SUMMARY
          echo '<pre>' >> $GITHUB_STEP_SUMMARY
          cat ${JOB_NAME}_parse.info.log >> $$GITHUB_STEP_SUMMARY
          echo '</pre></details>' >> $GITHUB_STEP_SUMMARY

          echo '<details><summary>DEBUG level log</summary>' >> $GITHUB_STEP_SUMMARY
          echo '<pre>' >> $GITHUB_STEP_SUMMARY
          cat ${JOB_NAME}_parse.debug.log >> $$GITHUB_STEP_SUMMARY
          echo '</pre></details>' >> $GITHUB_STEP_SUMMARY

          echo 'Logs produced during the *running* of your recipe file' >> $GITHUB_STEP_SUMMARY
          echo '<details><summary>INFO level log</summary>' >> $GITHUB_STEP_SUMMARY
          echo '<pre>' >> $GITHUB_STEP_SUMMARY
          cat ${JOB_NAME}_beam.info.log >> $$GITHUB_STEP_SUMMARY
          echo '</pre></details>' >> $GITHUB_STEP_SUMMARY

          echo '<details><summary>DEBUG level log</summary>' >> $GITHUB_STEP_SUMMARY
          echo '<pre>' >> $GITHUB_STEP_SUMMARY
          cat ${JOB_NAME}_beam.debug.log >> $$GITHUB_STEP_SUMMARY
          echo '</pre></details>' >> $GITHUB_STEP_SUMMARY
